MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MM+                          .                                         .                         +MM
MM+                          .                                         .                         +MM
MM+                          .           `       ````      ``          .                         +MM
MM+                          .           -` `````    ````  ..          .                         +MM
MM+                          .           -.`             ``..          .                         +MM
MM+                          .    ..     --               .-.   ..     .                         +MM
MM+                 ``-      .    ..     :.................-.  ``.     .                         +MM
MM+               ``  .      .    ..    `..       .       ...  ``.     .                         +MM
MM+             ``    .      .    ..   `. .```````.```````. .  ``.     .                         +MM
MM+             .     .     ``````..```-                    `.```.`````.`                        +MM
MM+             .     .    `      ..  .                      . ``.      ``                       +MM
MM+       <-    .     .  ``       .. ``                       .``.        ``                     +MM
MM+      GRAND  .     . ``        ..`.                        ```.         ``                    +MM
MM+       HALL  .     .`          ...                          -`.           ``                  +MM
MM+             .    ``           ..```````````````````````````-`.            ``                 +MM
MM+             .  ``             ..                           ``.              `                +MM
MM+             . ``              ..............................`.               ``              +MM
MM+             .`                ..                           `..                 `             +MM
MM+            `.                 ``                            ``                  ``           +MM
MM+           `                                ``````                                ``          +MM
MM+         ``                       ``````````      ``````````                        ``        +MM
MM+        ``                    ````       ````````````       ````                     ``       +MM
MM+      ``                    ``       ````            ````       ``                     ``     +MM
MM+     ``                    .         .                  .        .                      ``    +MM
MM+   ``                      ``         ````          ````         .                        `   +MM
MM+  ``                         ``           ``````````           ``                          `` +MM
MM+ `                             `````                      `````                              .+MM
MM+                                    ``````````````````````                                    +MM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     _  _______ _   _  _____ _  _____    _____ _    _          __  __ ____  ______ _____   _____       
    | |/ /_   _| \ | |/ ____( )/ ____|  / ____| |  | |   /\   |  \/  |  _ \|  ____|  __ \ / ____|
    | ' /  | | |  \| | |  __|/| (___   | |    | |__| |  /  \  | \  / | |_) | |__  | |__) | (___  
    |  <   | | | . ` | | |_ |  \___ \  | |    |  __  | / /\ \ | |\/| |  _ <|  __| |  _  / \___ \ 
    | . \ _| |_| |\  | |__| |  ____) | | |____| |  | |/ ____ \| |  | | |_) | |____| | \ \ ____) |
    |_|\_\_____|_| \_|\_____| |_____/   \_____|_|  |_/_/    \_\_|  |_|____/|______|_|  \_\_____/ 