MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            _____  _    _ _   _  _____ ______ ____  _   _                                                     
                           |  __ \| |  | | \ | |/ ____|  ____/ __ \| \ | |
                           | |  | | |  | |  \| | |  __| |__ | |  | |  \| |
                           | |  | | |  | | . ` | | |_ |  __|| |  | | . ` |
                           | |__| | |__| | |\  | |__| | |___| |__| | |\  |
                           |_____/ \____/|_| \_|\_____|______\____/|_| \_|