MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 _    _ _____ _____  _____  ______ _   _   _______ _____  ______           _____ _    _ _______     __
| |  | |_   _|  __ \|  __ \|  ____| \ | | |__   __|  __ \|  ____|   /\    / ____| |  | |  __ \ \   / /
| |__| | | | | |  | | |  | | |__  |  \| |    | |  | |__) | |__     /  \  | (___ | |  | | |__) \ \_/ / 
|  __  | | | | |  | | |  | |  __| | . ` |    | |  |  _  /|  __|   / /\ \  \___ \| |  | |  _  / \   /  
| |  | |_| |_| |__| | |__| | |____| |\  |    | |  | | \ \| |____ / ____ \ ____) | |__| | | \ \  | |   
|_|  |_|_____|_____/|_____/|______|_| \_|    |_|  |_|  \_\______/_/    \_\_____/ \____/|_|  \_\ |_|   