MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM+                                                                                              +MM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          _      _____ ____  _____            _______     __
                         | |    |_   _|  _ \|  __ \     /\   |  __ \ \   / /                        
                         | |      | | | |_) | |__) |   /  \  | |__) \ \_/ / 
                         | |      | | |  _ <|  _  /   / /\ \ |  _  / \   /  
                         | |____ _| |_| |_) | | \ \  / ____ \| | \ \  | |   
                         |______|_____|____/|_|  \_\/_/    \_\_|  \_\ |_|   