MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MM+          .               .                                  .      .               .    `    +MM
MM+     +    .```````````````-``````````..``````````````````````-``````-```````````````.   .d    +MM
MM+    /M:   .               .        sNNNh`                    .      .               .`:+dMy+-`+MM
MM+ .odMMNd+`.               .       :MMMMM+                    .      .               . `:hMs:` +MM
MM+  ``+M/`` .               .      .dMMMMM+-                   .      .               .   `h    +MM
MM+     s    .```````````````-`````:NMMMMMMMNo``````````````````-``````-```````````````.    `    +MM
MM+          .               .     dMsMMMMMsNN.                 .      .               .         +MM
MM+          .               .    +MhhMMMMM+sMy                 .      .               .         +MM
MM+          .```````````````-```.NMoMMMMMMMomM/````````````````:::-::.-```````````````.         +MM
MM+          .              `.```/msmMMMMMMMN+ms````````````````oM/./Mo.`              .         +MM
MM+          .             `      `+MMMMMMMMMs`                 +My`yM+ ``             .         +MM
MM+          .````````````.````````mNNMMNMMNNN-`````````````````+d:-:d+```.````````````.         +MM
MM+          .         `.`        `..:MM+MM+..`                 -.....`    `.`         .         +MM
MM+          .        ``             .MM:MM/                    .            ``        .         +MM
MM+          .```````.```````````````.MM:MM/````````````````````-``````````````````````.         +MM
MM+          .``````.````````````````.MM:MM/````````````````````-```````````````.``````.         +MM
MM+          .    ``                 `NN-mN:                    .                ``    .         +MM
MM+          .  `.`                   -- .-`                    .                 `.`  .         +MM
MM+          .`..```````````````````````````````````````````````-```````````````````..`.         +MM
MM+          ..`                                                .                    `..         +MM
MM+         `.`````````````````````````````````````````````````````````````````````````.`        +MM
MM+        ``                                                                           ``       +MM
MM+      ``                                                                               ``     +MM
MM+     ``                                                                                 ``    +MM
MM+   ``                                                                                     `   +MM
MM+  ``                                                                                       `` +MM
MM+``                                                                                           .+MM
MM+`                                                                                             +MM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            _____  _    _ _   _  _____ ______ ____  _   _                                                     
                           |  __ \| |  | | \ | |/ ____|  ____/ __ \| \ | |
                           | |  | | |  | |  \| | |  __| |__ | |  | |  \| |
                           | |  | | |  | | . ` | | |_ |  __|| |  | | . ` |
                           | |__| | |__| | |\  | |__| | |___| |__| | |\  |
                           |_____/ \____/|_| \_|\_____|______\____/|_| \_|