MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MM+                  ``         .    |                         ^   .                             +MM
MN+                    ``       .   \ /   .`````.    .`````.  / \  .                             +MM
MM+                      ``     .    v    .     .    ._____.   |   .                             +MM
MM+                        ``   . DUNGEON .     .    ._____. TOWER .                             +MM
MM+                          `` .         .     .    ._____.       .                             +MM
MM+                     ```    .-``````````````````````````````````.     ```.                    +MM
MM+                   `` ``   `` ``                                ``    `` ``                   +MM
MM+                  .`  ``  `     ``                                ``  `` `.                   +MM
MM+       <--        .`  ````        ``    ````````````````           `` `` `.       -->         +MM
MM+      LIBRARY     .`  `-`           `` .               .             `.` `.  KING'S CHAMBERS  +MM
MM+                  .`  ``              `.                .              ` `.                   +MM
MM+                  .```                . ``              .               ``.                   +MM
MM+                  .``                `.   ``            .                `-                   +MM
MM+                  .                  .      ``           .                .`                  +MM
MM+                ``                  ``       `.`.        .                 ``                 +MM
MM+               ``                   .         ```        .                   `                +MM
MM+              `                    ``                     .                   ``              +MM
MM+            ``                     .                      .                     `             +MM
MM+           ``                     ``                      ``                     ``           +MM
MM+          `                       .                        .                      ``          +MM
MM+        ``                       ``                        .                        `         +MM
MM+       ``                        .                         ``                        ``       +MM
MM+      `                           ``````````````````````````                          ``      +MM
MM+    ``                                                                                  ``    +MM
MM+   ``                                                                                    ``   +MM
MM+  `                                                                                        `  +MM
MM+`.                                                                                          .`+MM
MM+                                                                                              +MM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    _____ _____            _   _ _____    _    _          _      _                                        
                   / ____|  __ \     /\   | \ | |  __ \  | |  | |   /\   | |    | |     
                  | |  __| |__) |   /  \  |  \| | |  | | | |__| |  /  \  | |    | |     
                  | | |_ |  _  /   / /\ \ | . ` | |  | | |  __  | / /\ \ | |    | |     
                  | |__| | | \ \  / ____ \| |\  | |__| | | |  | |/ ____ \| |____| |____ 
                   \_____|_|  \_\/_/    \_\_| \_|_____/  |_|  |_/_/    \_\______|______|
                                                                       