MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MM+                                                                                              +MM
MM+                                    NNNNNNNNNNNNNNNNNNNNN                                     +MM
MM+               MMMM``MMMM``MMMM    oMMMdNMMMMNNMMMMMNNMMMo    MMMM``MMMM``MMMM                +MM
MM+               MMMM``MMMM``MMMM   oMMMM``MMMM``MMMMM``MMMMo   MMMM``MMMM``MMMM                +MM
MM+               MMMMMMMMMMMMMMMM   oMMMMMMMMMMMMMMMMMMMMMMMo   MMMMMMMMMMMMMMMM                +MM
MM+               NMMMMMMMMMMMMMMM  oMMMMMMMMMMMMMMMMMMMMMMMMMo  MMMMMMMMMMMMMMMM                +MM
MM+               NMMMMMMMMMMMMMMM  NMMMMMMMMMMMMMMMMMMMMMMMMMN  MMMMMMMMMMMMMMMM                +MM
MM+               NMMMMMMMMMMMMMMM +MMMMMMMMMMMMMMMMMMMMMMMMMMM+ MMMMMMMMMMMMMMMM                +MM
MM+               NMMMMMMMMMMMMMMM +MMMMMMMMMMMMMMMMMMMMMMMMMMM+ MMMMMMMMMMMMMMMM                +MM
MM+               NMMMMMMMMMMMMMMMhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhMMMMMMMMMMMMMMMM                +MM
MM+               NMMMMMMMMMMMMMMMNmmmmmmmmmmmmmmmmmmmmmmmmmmmmmNMMMMMMMMMMMMMMMM                +MM
MM+               NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                +MM
MM+               NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMM                +MM
MM+               mmmmmMMMMMMMMMMM--MMMMMMMMMMMMM--MMMMMMMMMMM--MMMMMMMMMMMMmmmmm                +MM
MM+               `````oMMMMMMMMMM  MMMMMMMMMMMMM  MMMMMMMMMMM  MMMMMMMMMMMh`````                +MM
MM+                    oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMMMNh/""""""\hNMMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMMm:          :mMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMM             hMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMM             hMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMM             hMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMM             hMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMM             hMMMMMMMMMMMMMMMMMMh                     +MM
MM+                    oMMMMMMMMMMMMMMMMMMM             hMMMMMMMMMMMMMMMMMMh                     +MM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    _______ _    _ _____ ______ ______ _  _____   _____ _____ _      ______ __  __ __  __          
   |__   __| |  | |_   _|  ____|  ____( )/ ____| |  __ \_   _| |    |  ____|  \/  |  \/  |   /\    
      | |  | |__| | | | | |__  | |__  |/| (___   | |  | || | | |    | |__  | \  / | \  / |  /  \   
      | |  |  __  | | | |  __| |  __|    \___ \  | |  | || | | |    |  __| | |\/| | |\/| | / /\ \  
      | |  | |  | |_| |_| |____| |       ____) | | |__| || |_| |____| |____| |  | | |  | |/ ____ \ 
      |_|  |_|  |_|_____|______|_|      |_____/  |_____/_____|______|______|_|  |_|_|  |_/_/    \_\   