MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MM+                          .                                         .                         +MM
MM+                          .                                         .                         +MM
MM+                          .     ``.-:::`      . `    -::-..`        .                         +MM
MM+                          . -/shdmmmmd:       .--`   .hmmmmdhs+:`   .                         +MM
MM+                         -sdmmmmmmmmmo         o-:    -mmmmmmmmmds:`.                         +MM
MM+                       /hmmmmmmmmmmmmo     ./shmm.    -mmmmmmmmmmmmdo`                        +MM
MM+                     -hmmmmmmmmmmmmmmd.   /dms-/dy`   ymmmmmmmmmmmmmmd/                       +MM
MM+                   `+mmmmmmmmmmmmmmmmmh- .mmm+` `:: `smmmmmmmmmmmmmmmmmy`                     +MM
MM+                  `smmmmmmmmmmmmmmmmmmmdoommmmds-`-+dmmmmmmmmmmmmmmmmmmmh.                    +MM
MM+                  +ydmmmmmmmmmmmmmmmmmmmmmmmmmmmmddmmmmmmmmmmmmmmmmmmmmdys`                   +MM
MM+                  ` `ymmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.```                   +MM
MM+                     :mmmmmmmsyhmmmmmmmmmmmmmmmmmmmmmmmmmmmmhysdmmmmmmo`                      +MM
MM+                     .dmmmmmm. `-smmdyhdmmmmmmmmmmmmmhyhmmh:`  mmmmmmm- ``                    +MM
MM+                   `` sy:/ymm+    /s. `.yyydmmmmmhyh-` `+o`   -mmh+:od    .`                  +MM
MM+                  ``  .`   /dd`         `  -dmmmo` `          sm+`   :     ``                 +MM
MM+                ``          .y+             :dmmd-           :h-             `                +MM
MM+               ``             /-             -ymmd:         .+`               ``              +MM
MM+             ``                `              `ommm/        `                   `             +MM
MM+            ``                                  :dmm.                            ``           +MM
MM+           `                             ```     -mmo                             ``          +MM
MM+         ``                             ::..:     hms                               ``        +MM
MM+        `                              `o  `-    `dm:                                ``       +MM
MM+      ``                               `y.      .ym+                                   ``     +MM
MM+     `                                  -s+:--/sdy:                                     ``    +MM
MM+   ``                                     .:/+/:.                                         `   +MM
MM+  ``                                                                                       `` +MM
MM+``                                                                                           .+MM
MM+`                                                                                             +MM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               _______ ______          ________ _____                                                            
                              |__   __/ __ \ \        / /  ____|  __ \ 
                                 | | | |  | \ \  /\  / /| |__  | |__) |
                                 | | | |  | |\ \/  \/ / |  __| |  _  / 
                                 | | | |__| | \  /\  /  | |____| | \ \ 
                                 |_|  \____/   \/  \/   |______|_|  \_\