MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MM+                          .                                         .                         +MM
MM+                          .                                         .                         +MM
MM+                          .                                         .                         +MM
MM+                          .                                         .                         +MM
MM+                          .                                         .                         +MM
MM+                          .                                         .                         +MM
MM+                          .                                         .                         +MM
MM+                          .                                         .                         +MM
MM+                          .                                         .                         +MM
MM+                         `.`````````````````````````````````````````.`                        +MM
MM+                        `                                             `                       +MM
MM+                      ``                                               ``                     +MM
MM+                     `                                                  ``                    +MM
MM+                   ``                                                     ``                  +MM
MM+                  ``                                                       ``                 +MM
MM+                ``                                                           `                +MM
MM+               ``                                                             ``              +MM
MM+             ``                                                                 `             +MM
MM+            ``                                                                   ``           +MM
MM+           `                                                                      ``          +MM
MM+         ``                                                                         ``        +MM
MM+        `                                                                            ``       +MM
MM+      ``                                                                               ``     +MM
MM+     `                                                                                  ``    +MM
MM+   ``                                                                                     `   +MM
MM+  ``                                                                                       `` +MM
MM+``                                                                                           .+MM
MM+`                                                                                             +MM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                               _______ ______          ________ _____                                                            
                              |__   __/ __ \ \        / /  ____|  __ \ 
                                 | | | |  | \ \  /\  / /| |__  | |__) |
                                 | | | |  | |\ \/  \/ / |  __| |  _  / 
                                 | | | |__| | \  /\  /  | |____| | \ \ 
                                 |_|  \____/   \/  \/   |______|_|  \_\