MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MM+                          .     `:                           :      .                         +MM
MM+                          .   `-yN:.                       `:M/.    .                         +MM
MM+                          .  `-+dMo:.                     -+yMh+-   .                         +MM
MM+                          .     .+                           y`     .                         +MM
MM+                          .             :o////////////o:            .                         +MM
MM+                         ./:`          sy//////////////ys    `--`   .:/+::--`                 +MM
MM+               :ososhh/-o:/-:/+/:      s:.....----.....:s  `/+::-//-+:.` ``.-/.               +MM
MM+             .shoo:`+ydms::/s/+/ds:`   s.    +oooo+    .s  //.  ./:shoo+os/--.-/.             +MM
MM+        `.--:ydh``-:h:/y.:+h+:-osmNs   s.              .s  ++:.`/:+:hy//hdss+/s+o.`     .-....+MM
MM+      `o+//:/sNd+/-/dsyshoshssd/+mNd`` s.              .s``oyy:-h-+.hm++ho-/oosyo.:-``.-/:--.`+MM
MM+-:--:shdy+////hNd/:+mNhddmmddNhyyNdo   s---------------/s  /sd::h./.dd/:hoo-`-hh//so:/+sssy/-:+MM
MM+:`  `hoso/ -+smdms-/-dMmddssNy/-os.`   -::::::::::::::::-  :.+soysyyhhohsodsyshy++oo//ooysho:/+MM
MM+. `.sdo:yyo+.:hyhmho-sNdo:./+mo --                          `.-/hddhdsoyo+y+++++so:o:so/+hhs+o+MM
MM+-.-yo:/-odhy/sdddhmyshNs.`-+:hs::                              :/s+++yys:/o:-:++yhss.oo-.oy:+o+MM
MM+o`.h:.+++oNyh+ymhdmd+:mdysy-.y/`      ...................     `: /:o:ys/..h+/++shmso/syo+--.::+MM
MM++.-o/..+:ymsyh/+-sdho.sy.:h--+-      .mmmmmmmmmmmmmmmmmmm      o`-os:s++oshs++/so+./o+.///o+o-+MM
MM+`-o/-`://hydoo-/-osyyo+s//-`.-       .MMMMMMMMMMMMMMMMMMM       o+/:so:yd+oos+o+/- /os`: `-`-:+MM
MM+`.-:+:ooymohos/:o+ody` :+ .-`        .MMMMMMMMMMMMMMMMMMM        `..s+:+:.-+/+/:+o://s+o/--..:+MM
MM+`:/os+/--+yyyyy+/sdmyooo.            .MMMMMMMMMMMMMMMMMMM           /oss/.:++o:::+:-+oo+-//:..+MM
MM+o++.`./.-ys:yy+ohdyyo-./.            .MMMMMMMMMMMMMMMMMMM            ./o+//+y/.-//+o/s:::+::o:+MM
MM+:+h:.`-s/s+++:``oosoo:-:`            .MMMMMMMMMMMMMMMMMMM              :/.-:-:/:sos/os-+soys/:+MM
MM+ `h:`./s//--:.-/yyysy/+.             .MMMMMMMMMMMMMMMMMMM               :os+ss+yysyss::+:::`/-+MM
MM+ `h://o+h//`-+/+hdsh+:-              .MMMMMMMMMMMMMMMMMMM                `o:+-///.//soyo:+:.-:+MM
MM+` :oysy-yo+/--/o.odd+.               .MMMMMMMMMMMMMMMMMMM                +o-.`-./-`/:/h--o---/+MM
MM+so/s:/sys:-/+:: `:::                 .MMMMMMMMMMMMMMMMMMM               `/-o:-/-:/::/+y/-:/-.s+MM
MM+//oy:/dh.   .os/:`--                 .MMMMMMMMMMMMMMMMMMM               `/.+` .::`.:++s+./-++y+MM
MM++`.d-:hy.    ys `.:`                 .MMMMMMMMMMMMMMMMMMM               `--s.` .:::.`:yo::so/o+MM
MM+o  .od:.oo:-.s+..`                   .MMMMMMMMMMMMMMMMMMM                .--/o++/--...:o//:.:-+MM
MM++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 _    _ _____ _____  _____  ______ _   _   _______ _____  ______           _____ _    _ _______     __
| |  | |_   _|  __ \|  __ \|  ____| \ | | |__   __|  __ \|  ____|   /\    / ____| |  | |  __ \ \   / /
| |__| | | | | |  | | |  | | |__  |  \| |    | |  | |__) | |__     /  \  | (___ | |  | | |__) \ \_/ / 
|  __  | | | | |  | | |  | |  __| | . ` |    | |  |  _  /|  __|   / /\ \  \___ \| |  | |  _  / \   /  
| |  | |_| |_| |__| | |__| | |____| |\  |    | |  | | \ \| |____ / ____ \ ____) | |__| | | \ \  | |   
|_|  |_|_____|_____/|_____/|______|_| \_|    |_|  |_|  \_\______/_/    \_\_____/ \____/|_|  \_\ |_|   